
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

window-title=Neural Network Builder
login-container-header-text=Login
login-button-test=OK
exit-dialog-title-text="Exit"
exit-dialog-header-text="Do you want to exit?"
